# sandbox

./: .gitignore  PATCHME.md  PITCHME.md  build.gradle  settings.gradle
.github/workflows/: create-weekly-records.yml  deploy-github-pages.yml  try-commit.yml
docs/: _config.yml  index.md
docs/2024/08/: sample.md
github-pages/: Dockerfile  docker-compose.yml
github-pages/docs/: _config.local.yml  _config.yml  index.md
github-pages/docs/2024/08/: sample.md
github-pages/docs/weekly-records/2024/: 0825-31.md  0901-07.md  0908-14.md  0908-15.md  0915-21.md  0922-0928.md  0922-28.md  0929-1005.md  1006-12.md  1013-19.md  1020-26.md  1027-1102.md  1103-09.md  1110-16.md  1117-23.md  1124-30.md  1201-07.md  1208-14.md  1215-21.md  1222-28.md  1229-0104.md  20240930.md
github-pages/docs/weekly-records/2025/: 0105-11.md  0112-18.md  0119-25.md  0126-0201.md  0202-08.md  0209-15.md  0216-22.md  0223-0301.md  0302-08.md  0309-15.md  0316-22.md
gradle/wrapper/: gradle-wrapper.properties
java-specification/: .gitignore  README.md  build.gradle  settings.gradle
java-specification/gradle/wrapper/: gradle-wrapper.properties
java-specification/src/main/java/com/naokiur/: Main.java
java-specification/src/main/java/com/naokiur/challenge/generics/mycode/model/: BarCurrency.java
java-spring-cloud-function/: .gitignore  build.gradle  serverless.yml
java-spring-cloud-function/gradle/wrapper/: gradle-wrapper.properties
java-spring-cloud-function/src/main/java/com/naokiur/serverless/sample/: Application.java
java-spring-cloud-function/src/main/java/com/serverless/: FunctionConfiguration.java
java-spring-cloud-function/src/main/resources/: application.properties
kotlin-code/: build.gradle  settings.gradle
kotlin-code/src/main/kotlin/jp/ne/naokiur/api/: Executor.kt  TranscribingExecutor.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/api/controller/: UserController.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/domain/applications/: CircleApplicationService.kt  UserApplicationService.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/domain/infra/: EmployeeRepository.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/sample/: ApplePie.kt  Track.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/sample/fuel/: FuelSampleApi.kt  FuelSampleMain.kt  HttpAccessor.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/transcribing/basics/: ControlFlow.kt  ReturnsAndJumps.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/transcribing/classesandobjects/: ClassesAndInheritance.kt  CompileTimeConstants.kt  LateInitializedPropertiesAndVariables.kt
kotlin-code/src/main/kotlin/jp/ne/naokiur/transcribing/gettingstarted/: BasicSyntax.kt  Idioms.kt
kotlin-code/src/main/resources/: application.conf
kotlin-code/src/test/kotlin/jp/ne/naokiur/api/: ApiTest.kt  ExecutorTest.kt
kotlin-lambda/: README.md  build.gradle  settings.gradle  template.yaml
kotlin-lambda/src/main/kotlin/jp/ne/naokiur/handlers/: GatewayResponse.kt
kotlin-lambda/src/main/kotlin/jp/ne/naokiur/handlers/calculate/: App.kt  GatewayResponse.kt
kotlin-lambda/src/main/kotlin/jp/ne/naokiur/handlers/dynamodb/: App.kt  DynamoDBManager.kt  GatewayResponse.kt
kotlin-lambda/src/main/kotlin/jp/ne/naokiur/handlers/s3/: App.kt  S3Manager.kt
kotlin-lambda/src/test/kotlin/jp/ne/naokiur/handlers/calculate/: AppTest.java
kotlin-lambda/src/test/kotlin/jp/ne/naokiur/handlers/dynamodb/: DynamoDBManagerTest.kt
kotlin-lambda/src/test/kotlin/jp/ne/naokiur/handlers/s3/: S3ManagerTest.kt
naokiur-ec-site/: build.gradle.kts  settings.gradle.kts
naokiur-ec-site/src/main/kotlin/com/naokiur/: Application.kt
naokiur-ec-site/src/main/kotlin/com/naokiur/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
naokiur-ec-site/src/test/kotlin/com/naokiur/: ApplicationTest.kt
python-lambda/: template.yaml
python-lambda/handlers/: generate-records.py
python-lambda/handlers/calculate/: app.py
python-lambda/handlers/dynamodb/: app.py  dynamodb_manager.py
python-lambda/handlers/s3/: app.py  s3_manager.py
python-lambda/tests/unit/: test_handler.py
src/jp/ne/naokiur/user/domain/: Executor.kt
src/jp/ne/naokiur/user/domain/applications/: UserApplicationService.kt
src/jp/ne/naokiur/user/domain/infra/: UserRepository.kt
src/jp/ne/naokiur/user/domain/models/users/: User.kt  UserService.kt
src/main/kotlin/jp/ne/naokiur/api/: Api.kt  Executor.kt  SseExecutor.kt  TranscribingExecutor.kt
src/main/kotlin/jp/ne/naokiur/api/controller/: UserController.kt
src/main/kotlin/jp/ne/naokiur/api/domain/: ApiRes.kt
src/main/kotlin/jp/ne/naokiur/domain/applications/: CircleApplicationService.kt  UserApplicationService.kt
src/main/kotlin/jp/ne/naokiur/domain/infra/: InMemoryUserRepository.kt  UserRepository.kt  UserRepositoryInterface.kt
src/main/kotlin/jp/ne/naokiur/domain/infra/circle/: CircleRepository.kt  CircleRepositoryInterface.kt
src/main/kotlin/jp/ne/naokiur/domain/infra/user/: InMemoryUserRepository.kt  UserRepository.kt  UserRepositoryInterface.kt
src/main/kotlin/jp/ne/naokiur/domain/models/circle/: Circle.kt  CircleFactoryInteface.kt
src/main/kotlin/jp/ne/naokiur/domain/models/users/: InMemoryUserFactory.kt  User.kt  UserFactory.kt  UserService.kt
src/main/kotlin/jp/ne/naokiur/transcribing/basics/: ControlFlow.kt  ReturnsAndJumps.kt
src/main/kotlin/jp/ne/naokiur/transcribing/classesandobjects/: ClassesAndInheritance.kt  PropertiesAndFields.kt
src/main/kotlin/jp/ne/naokiur/transcribing/gettingstarted/: Idioms.kt
src/main/kotlin/jp/ne/naokiur/user/domain/applications/: CircleApplicationService.kt  UserApplicationService.kt
src/main/kotlin/jp/ne/naokiur/user/domain/infra/: EmployeeRepository.kt  InMemoryUserRepository.kt  UserRepository.kt  UserRepositoryInterface.kt
src/main/resources/: application.conf
src/test/kotlin/jp/ne/naokiur/api/: ApiTest.kt  ExecutorTest.kt
src/test/kotlin/jp/ne/naokiur/domain/: UserApplicationServiceTest.kt
src/test/kotlin/jp/ne/naokiur/sample/: ApplePieTest.kt
src/test/kotlin/jp/ne/naokiur/user/domain/: UserApplicationServiceTest.kt  UserApplicationTest.kt
(+16 files in other folders)
