group 'naokiur'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.0'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
//plugins {
////    id 'groovy'
////    id 'java'
//    id 'org.jetbrains.intellij' version '0.3.12'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
//}


apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'org.jetbrains.intellij' //  version '0.3.12'
apply plugin: 'org.jetbrains.kotlin.jvm' // version '1.3.0'

apply plugin: 'application'

mainClassName = "io.ktor.server.netty.EngineMain"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'org.jetbrains.exposed:exposed:0.12.1'
    compile 'org.postgresql:postgresql:42.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}