buildscript {
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.2.0'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm' // version '1.3.0'

apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

mainClassName = 'jp.ne.naokiur.handlers.calculate.App'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.228'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.228'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}
