plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'org.springframework.boot.experimental.thin-launcher' version "1.0.31.RELEASE"
}

group = 'com.naokiur'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
}

sourceCompatibility = 17
targetCompatibility = 17



ext {
    set('springCloudVersion', "2023.0.0-M1")
}

assemble.dependsOn = [thinJar, shadowJar]

jar {
    manifest {
        attributes 'Main-Class': 'com.serverless.Config'
    }
}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

shadowJar {
    archiveClassifier = 'aws'
//    manifest {
//        inheritFrom(project.tasks.thinJar.manifest)
//    }
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports'
    append 'META-INF/spring/org.springframework.boot.actuate.autoconfigure.web.ManagementContextConfiguration.imports'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}

dependencies {
    implementation (
        'com.amazonaws:aws-lambda-java-core:1.2.1',
        'com.amazonaws:aws-lambda-java-log4j:1.0.1',
        'com.fasterxml.jackson.core:jackson-core:2.11.0',
        'com.fasterxml.jackson.core:jackson-databind:2.11.0',
        'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    )
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
// by Serverless Framework
//
//// Task for building the zip file for upload
//task buildZip(type: Zip) {
//    // Using the Zip API from gradle to build a zip file of all the dependencies
//    //
//    // The path to this zip file can be set in the serverless.yml file for the
//    // package/artifact setting for deployment to the S3 bucket
//    //
//    // Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html
//
//    // set the base name of the zip file
//    archiveBaseName = "hello"
//    from compileJava
//    from processResources
//    into('lib') {
//        from configurations.runtimeClasspath
//    }
//}
//
//build.dependsOn buildZip
